<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Group Passenger Invoice Portal</title>
  </head>
  <body>
  <!-- Header and Navbar -->    
    <div class="container-fluid nav-ltblu">
        <div class="nav-ltblu">
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="#">
                    <!-- <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> -->
                    Global Travel
                </a>
            </nav>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row top-padding">
            <div class="card col-8 offset-2">
                <div class="card-header card-header-aqua white-card-title">
                    Group Passenger Invoice Portal
                </div>
                <div class="card-body card-rounder">
                    <!-- <h5 class="card-title">Login to create and send invoices:</h5> -->
                    <form>
                        <div class="form-group">
                            <label for="userName">Username</label>
                            <input type="text" class="form-control" id="userName" aria-describedby="emailHelp" placeholder="Enter Username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="passWord" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary" href="/admin" id="login">Login</button>
                    </form>
                    <hr>
                    <a href="#" data-toggle="modal" class="card-link" data-target=".bd-example-modal-lg">User Stories</a>

                    <a href="#" class="card-link">Technologies Used</a>
                    <a href="https://github.com/Unionindesign/passenger-invoice-portal"   class="card-link">Github Repo</a>
                
                    <!-- <button type="button" class="btn btn-primary" >User Stories</button> -->

                    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>User Stories</h3>
                                </div>
                                <div class="modal-body">
                                    <p>Group business has gone up by 20% since last year. This is in large part due to the new trend towards the 'non-traditional' group with no dedicated group leader. Groups of travelers are learning that if they can get a 8-10 people together, additional discounts make the trip more viable for everyone. Rather than having a travel agent or group leader handle the entire reservation, the trend is towards managing each person within a group on an individual basis, while offering the same level of group discounts.</p>
                                    <p>Currently, only one type of invoice is available. This invoice is worded towards travel agents, or someone who is prepared to manage 'commisions', 'clients,' and 'referal fees.' We need to be able to easily split the group credit, and send invoices direct to all members in a group, whether or not they are getting any of the group discounts, without having to take additional steps to hide information on the current invoice templates.</p>


                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>